# training-java

./: .gitignore  README.md  pom.xml
computer-database/: .checkstyle  pom.xml
computer-database/WebContent/WEB-INF/: 404.jsp  addComputer.jsp  add_computer.jsp  dashboard.jsp  editComputer.jsp  edit_computer.jsp  web.xml
computer-database/WebContent/WEB-INF/tags/: pagination.tag
computer-database/WebContent/js/: addComputer.js
computer-database/src/fr/ebiz/computerDatabase/controller/: AddComputerServlet.java  CLIController.java  Controller.java  DashboardServlet.java  EditComputerServlet.java
computer-database/src/fr/ebiz/computerDatabase/exceptions/: ConnectionException.java  DAOException.java  MapperException.java  ServiceException.java
computer-database/src/fr/ebiz/computerDatabase/main/: Main.java
computer-database/src/fr/ebiz/computerDatabase/mapper/: CompanyDAO.java  CompanyMapper.java  ComputerDAO.java  ComputerMapper.java
computer-database/src/fr/ebiz/computerDatabase/model/: Company.java  CompanyDTO.java  Computer.java  ComputerDTO.java
computer-database/src/fr/ebiz/computerDatabase/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionMYSQL.java  DatabaseManager.java
computer-database/src/fr/ebiz/computerDatabase/service/: CompanyService.java  ComputerService.java  Service.java
computer-database/src/fr/ebiz/computerDatabase/unitTest/: ComputerMapperTest.java  ComputerValidatorTest.java  SeleniumIntegrationTest.java
computer-database/src/fr/ebiz/computerDatabase/utils/: Utils.java
computer-database/src/fr/ebiz/computerDatabase/validator/: ComputerValidator.java
computer-database/src/fr/ebiz/computerDatabase/view/: Cli.java
computerdatabase/: .checkstyle  pom.xml
computerdatabase/src/main/java/fr/ebiz/computerDatabase/CLI/: Main.java
computerdatabase/src/main/java/fr/ebiz/computerDatabase/controller/: DashboardServlet.java
computerdatabase/src/main/java/fr/ebiz/computerDatabase/exceptions/: ConnectionException.java  DAOException.java  MapperException.java  ServiceException.java
computerdatabase/src/main/java/fr/ebiz/computerDatabase/mapper/: CompanyMapper.java
computerdatabase/src/main/java/fr/ebiz/computerDatabase/model/: Computer.java  ComputerDTO.java
computerdatabase/src/main/java/fr/ebiz/computerDatabase/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionDB.java
computerdatabase/src/main/java/fr/ebiz/computerDatabase/service/: ComputerService.java
computerdatabase/src/main/java/fr/ebiz/computerDatabase/utils/: Utils.java
computerdatabase/src/main/java/fr/ebiz/computerDatabase/validator/: ComputerValidator.java
computerdatabase/src/main/java/fr/ebiz/computerDatabase/view/: Cli.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/cli/: Main.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/controller/: AddComputerServlet.java  CLIController.java  DashboardServlet.java  EditComputerServlet.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/controllers/: CLIController.java  DashboardServlet.java  EditComputerServlet.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/daos/: CompanyDAO.java  ComputerDAO.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/interfaces/: DAOInterface.java  MapperInterface.java  ServiceInterface.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/mapper/: CompanyMapper.java  ComputerMapper.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/mappers/: CompanyMapper.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/model/: Company.java  CompanyDTO.java  Computer.java  ComputerDTO.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/models/: Company.java  Operator.java  PaginationFilters.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionDB.java  LikeBoth.java  Operator.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/service/: CompanyService.java  ComputerService.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/services/: CompanyService.java  ComputerService.java  TransactionHolder.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/utils/: Utils.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/validator/: ComputerValidator.java
computerdatabase/src/main/java/fr/ebiz/computerdatabase/view/: Cli.java
computerdatabase/src/main/java/fr/ebiz/computerdatanase/dtos/: CompanyDTO.java  ComputerDTO.java
computerdatabase/src/main/webapp/WEB-INF/: dashboard.jsp
computerdatabase/src/main/webapp/WEB-INF/tags/: pagination.tag
computerdatabase/src/test/java/fr/ebiz/computerDatabase/unitTest/: ComputerMapperTest.java  ComputerValidatorTest.java  SeleniumIntegrationTest.java
computerdatabase/src/test/java/fr/ebiz/computerdatabase/unitTest/: ComputerValidatorTest.java
computerdatabase/src/test/resources/: logback-test.xml
console/: pom.xml
console/src/main/java/fr/ebiz/computerdatabase/cli/: Main.java
console/src/main/java/fr/ebiz/computerdatabase/controller/: CLIController.java
console/src/main/java/fr/ebiz/computerdatabase/view/: Cli.java
console/src/main/webapp/WEB-INF/: applicationContext.xml
core/: pom.xml
service/: pom.xml
service/src/main/java/fr/ebiz/computerdatabase/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  UserService.java
service/src/main/java/fr/ebiz/computerdatabase/validator/: ComputerValidator.java  (+1 more)
service/src/main/webapp/WEB-INF/: applicationContextService.xml
webapp/: pom.xml
webapp/src/main/resources/host/: messages_en.properties  messages_fr.properties  messages_it.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  securityConfig.xml
webapp/src/main/webapp/WEB-INF/tags/: orderBy.tag  pagination.tag
webapp/src/main/webapp/WEB-INF/views/: 400.jsp  404.jsp  500.jsp  add_computer.jsp  dashboard.jsp  edit_computer.jsp  header.jsp  login.jsp
webapp/src/main/webapp/js/: dashboard.js
(+142 files in other folders)
