<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ebiz</groupId>
  <artifactId>computer-database</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>computer-database</name>
 
 	<!-- get JRE 1.8 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
 
 	<build>
 		<plugins>
    		<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-checkstyle-plugin</artifactId>
 				<version>2.8</version>
 				<configuration>
  					<propertyExpansion>config_loc=${basedir}/src/main/resources/checkstyle</propertyExpansion>
     				<configLocation>${basedir}/src/main/resources/checkstyle/checkstyle.xml</configLocation>
      				<suppressionsLocation>${basedir}/src/main/resources/checkstyle/suppressions.xml</suppressionsLocation>
     				<includeTestSourceDirectory>true</includeTestSourceDirectory>
 				</configuration>
 				<executions>
     				<execution>
       					<phase>verify</phase>
       					<goals>
         					<goal>check</goal>
       					</goals>
     				</execution>
   				</executions>
			</plugin>
			<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
		        </configuration>
      		</plugin>
			
		</plugins>
  	</build>
</project>
