jdbcUrl=jdbc:mysql://mysql-prod/computer-database-db?useSSL=false&zeroDateTimeBehavior=convertToNull
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.connectionTimeout=10000
maximumPoolSize=100
autoCommit=false